Warning (10273): Verilog HDL warning at swap_memory.sv(54): extended using "x" or "z"
Warning (10273): Verilog HDL warning at swap_memory.sv(55): extended using "x" or "z"
Warning (10273): Verilog HDL warning at swap_memory.sv(57): extended using "x" or "z"
Warning (10273): Verilog HDL warning at swap_memory.sv(58): extended using "x" or "z"
Warning (10273): Verilog HDL warning at swap_memory.sv(69): extended using "x" or "z"
Warning (10273): Verilog HDL warning at swap_memory.sv(70): extended using "x" or "z"
Warning (10273): Verilog HDL warning at swap_memory.sv(72): extended using "x" or "z"
Warning (10273): Verilog HDL warning at swap_memory.sv(73): extended using "x" or "z"
Warning (10268): Verilog HDL information at swap_memory.sv(62): always construct contains both blocking and non-blocking assignments
Warning (10268): Verilog HDL information at datapath.sv(58): always construct contains both blocking and non-blocking assignments
Warning (10268): Verilog HDL information at init_memory.sv(32): always construct contains both blocking and non-blocking assignments
