Warning (10273): Verilog HDL warning at swap_memory.sv(58): extended using "x" or "z"
Warning (10273): Verilog HDL warning at swap_memory.sv(59): extended using "x" or "z"
Warning (10273): Verilog HDL warning at swap_memory.sv(61): extended using "x" or "z"
Warning (10273): Verilog HDL warning at swap_memory.sv(62): extended using "x" or "z"
Warning (10273): Verilog HDL warning at swap_memory.sv(72): extended using "x" or "z"
Warning (10273): Verilog HDL warning at swap_memory.sv(73): extended using "x" or "z"
Warning (10273): Verilog HDL warning at swap_memory.sv(75): extended using "x" or "z"
Warning (10273): Verilog HDL warning at swap_memory.sv(76): extended using "x" or "z"
Warning (10268): Verilog HDL information at swap_memory.sv(65): always construct contains both blocking and non-blocking assignments
Warning (10268): Verilog HDL information at datapath.sv(58): always construct contains both blocking and non-blocking assignments
Warning (10268): Verilog HDL information at init_memory.sv(32): always construct contains both blocking and non-blocking assignments
