// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/03/2021 20:11:58"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    DDS_selector
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module DDS_selector_vlg_sample_tst(
	clk,
	en,
	fsk_phase_inc,
	lfsr,
	mod_sel,
	phase_inc,
	reset,
	sig_sel,
	sampler_tx
);
input  clk;
input  en;
input [31:0] fsk_phase_inc;
input  lfsr;
input [3:0] mod_sel;
input [31:0] phase_inc;
input  reset;
input [7:0] sig_sel;
output sampler_tx;

reg sample;
time current_time;
always @(clk or en or fsk_phase_inc or lfsr or mod_sel or phase_inc or reset or sig_sel)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module DDS_selector_vlg_check_tst (
	mod_out,
	sig_out,
	sampler_rx
);
input [11:0] mod_out;
input [11:0] sig_out;
input sampler_rx;

reg [11:0] mod_out_expected;
reg [11:0] sig_out_expected;

reg [11:0] mod_out_prev;
reg [11:0] sig_out_prev;

reg [11:0] mod_out_expected_prev;
reg [11:0] sig_out_expected_prev;

reg [11:0] last_mod_out_exp;
reg [11:0] last_sig_out_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	mod_out_prev = mod_out;
	sig_out_prev = sig_out;
end

// update expected /o prevs

always @(trigger)
begin
	mod_out_expected_prev = mod_out_expected;
	sig_out_expected_prev = sig_out_expected;
end


// expected sig_out[ 11 ]
initial
begin
	sig_out_expected[11] = 1'bX;
end 
// expected sig_out[ 10 ]
initial
begin
	sig_out_expected[10] = 1'bX;
end 
// expected sig_out[ 9 ]
initial
begin
	sig_out_expected[9] = 1'bX;
end 
// expected sig_out[ 8 ]
initial
begin
	sig_out_expected[8] = 1'bX;
end 
// expected sig_out[ 7 ]
initial
begin
	sig_out_expected[7] = 1'bX;
end 
// expected sig_out[ 6 ]
initial
begin
	sig_out_expected[6] = 1'bX;
end 
// expected sig_out[ 5 ]
initial
begin
	sig_out_expected[5] = 1'bX;
end 
// expected sig_out[ 4 ]
initial
begin
	sig_out_expected[4] = 1'bX;
end 
// expected sig_out[ 3 ]
initial
begin
	sig_out_expected[3] = 1'bX;
end 
// expected sig_out[ 2 ]
initial
begin
	sig_out_expected[2] = 1'bX;
end 
// expected sig_out[ 1 ]
initial
begin
	sig_out_expected[1] = 1'bX;
end 
// expected sig_out[ 0 ]
initial
begin
	sig_out_expected[0] = 1'bX;
end 
// expected mod_out[ 11 ]
initial
begin
	mod_out_expected[11] = 1'bX;
end 
// expected mod_out[ 10 ]
initial
begin
	mod_out_expected[10] = 1'bX;
end 
// expected mod_out[ 9 ]
initial
begin
	mod_out_expected[9] = 1'bX;
end 
// expected mod_out[ 8 ]
initial
begin
	mod_out_expected[8] = 1'bX;
end 
// expected mod_out[ 7 ]
initial
begin
	mod_out_expected[7] = 1'bX;
end 
// expected mod_out[ 6 ]
initial
begin
	mod_out_expected[6] = 1'bX;
end 
// expected mod_out[ 5 ]
initial
begin
	mod_out_expected[5] = 1'bX;
end 
// expected mod_out[ 4 ]
initial
begin
	mod_out_expected[4] = 1'bX;
end 
// expected mod_out[ 3 ]
initial
begin
	mod_out_expected[3] = 1'bX;
end 
// expected mod_out[ 2 ]
initial
begin
	mod_out_expected[2] = 1'bX;
end 
// expected mod_out[ 1 ]
initial
begin
	mod_out_expected[1] = 1'bX;
end 
// expected mod_out[ 0 ]
initial
begin
	mod_out_expected[0] = 1'bX;
end 
// generate trigger
always @(mod_out_expected or mod_out or sig_out_expected or sig_out)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected mod_out = %b | expected sig_out = %b | ",mod_out_expected_prev,sig_out_expected_prev);
	$display("| real mod_out = %b | real sig_out = %b | ",mod_out_prev,sig_out_prev);
`endif
	if (
		( mod_out_expected_prev[0] !== 1'bx ) && ( mod_out_prev[0] !== mod_out_expected_prev[0] )
		&& ((mod_out_expected_prev[0] !== last_mod_out_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port mod_out[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", mod_out_expected_prev);
		$display ("     Real value = %b", mod_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_mod_out_exp[0] = mod_out_expected_prev[0];
	end
	if (
		( mod_out_expected_prev[1] !== 1'bx ) && ( mod_out_prev[1] !== mod_out_expected_prev[1] )
		&& ((mod_out_expected_prev[1] !== last_mod_out_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port mod_out[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", mod_out_expected_prev);
		$display ("     Real value = %b", mod_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_mod_out_exp[1] = mod_out_expected_prev[1];
	end
	if (
		( mod_out_expected_prev[2] !== 1'bx ) && ( mod_out_prev[2] !== mod_out_expected_prev[2] )
		&& ((mod_out_expected_prev[2] !== last_mod_out_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port mod_out[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", mod_out_expected_prev);
		$display ("     Real value = %b", mod_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_mod_out_exp[2] = mod_out_expected_prev[2];
	end
	if (
		( mod_out_expected_prev[3] !== 1'bx ) && ( mod_out_prev[3] !== mod_out_expected_prev[3] )
		&& ((mod_out_expected_prev[3] !== last_mod_out_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port mod_out[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", mod_out_expected_prev);
		$display ("     Real value = %b", mod_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_mod_out_exp[3] = mod_out_expected_prev[3];
	end
	if (
		( mod_out_expected_prev[4] !== 1'bx ) && ( mod_out_prev[4] !== mod_out_expected_prev[4] )
		&& ((mod_out_expected_prev[4] !== last_mod_out_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port mod_out[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", mod_out_expected_prev);
		$display ("     Real value = %b", mod_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_mod_out_exp[4] = mod_out_expected_prev[4];
	end
	if (
		( mod_out_expected_prev[5] !== 1'bx ) && ( mod_out_prev[5] !== mod_out_expected_prev[5] )
		&& ((mod_out_expected_prev[5] !== last_mod_out_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port mod_out[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", mod_out_expected_prev);
		$display ("     Real value = %b", mod_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_mod_out_exp[5] = mod_out_expected_prev[5];
	end
	if (
		( mod_out_expected_prev[6] !== 1'bx ) && ( mod_out_prev[6] !== mod_out_expected_prev[6] )
		&& ((mod_out_expected_prev[6] !== last_mod_out_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port mod_out[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", mod_out_expected_prev);
		$display ("     Real value = %b", mod_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_mod_out_exp[6] = mod_out_expected_prev[6];
	end
	if (
		( mod_out_expected_prev[7] !== 1'bx ) && ( mod_out_prev[7] !== mod_out_expected_prev[7] )
		&& ((mod_out_expected_prev[7] !== last_mod_out_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port mod_out[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", mod_out_expected_prev);
		$display ("     Real value = %b", mod_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_mod_out_exp[7] = mod_out_expected_prev[7];
	end
	if (
		( mod_out_expected_prev[8] !== 1'bx ) && ( mod_out_prev[8] !== mod_out_expected_prev[8] )
		&& ((mod_out_expected_prev[8] !== last_mod_out_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port mod_out[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", mod_out_expected_prev);
		$display ("     Real value = %b", mod_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_mod_out_exp[8] = mod_out_expected_prev[8];
	end
	if (
		( mod_out_expected_prev[9] !== 1'bx ) && ( mod_out_prev[9] !== mod_out_expected_prev[9] )
		&& ((mod_out_expected_prev[9] !== last_mod_out_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port mod_out[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", mod_out_expected_prev);
		$display ("     Real value = %b", mod_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_mod_out_exp[9] = mod_out_expected_prev[9];
	end
	if (
		( mod_out_expected_prev[10] !== 1'bx ) && ( mod_out_prev[10] !== mod_out_expected_prev[10] )
		&& ((mod_out_expected_prev[10] !== last_mod_out_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port mod_out[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", mod_out_expected_prev);
		$display ("     Real value = %b", mod_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_mod_out_exp[10] = mod_out_expected_prev[10];
	end
	if (
		( mod_out_expected_prev[11] !== 1'bx ) && ( mod_out_prev[11] !== mod_out_expected_prev[11] )
		&& ((mod_out_expected_prev[11] !== last_mod_out_exp[11]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port mod_out[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", mod_out_expected_prev);
		$display ("     Real value = %b", mod_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_mod_out_exp[11] = mod_out_expected_prev[11];
	end
	if (
		( sig_out_expected_prev[0] !== 1'bx ) && ( sig_out_prev[0] !== sig_out_expected_prev[0] )
		&& ((sig_out_expected_prev[0] !== last_sig_out_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sig_out[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sig_out_expected_prev);
		$display ("     Real value = %b", sig_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_sig_out_exp[0] = sig_out_expected_prev[0];
	end
	if (
		( sig_out_expected_prev[1] !== 1'bx ) && ( sig_out_prev[1] !== sig_out_expected_prev[1] )
		&& ((sig_out_expected_prev[1] !== last_sig_out_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sig_out[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sig_out_expected_prev);
		$display ("     Real value = %b", sig_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_sig_out_exp[1] = sig_out_expected_prev[1];
	end
	if (
		( sig_out_expected_prev[2] !== 1'bx ) && ( sig_out_prev[2] !== sig_out_expected_prev[2] )
		&& ((sig_out_expected_prev[2] !== last_sig_out_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sig_out[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sig_out_expected_prev);
		$display ("     Real value = %b", sig_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_sig_out_exp[2] = sig_out_expected_prev[2];
	end
	if (
		( sig_out_expected_prev[3] !== 1'bx ) && ( sig_out_prev[3] !== sig_out_expected_prev[3] )
		&& ((sig_out_expected_prev[3] !== last_sig_out_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sig_out[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sig_out_expected_prev);
		$display ("     Real value = %b", sig_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_sig_out_exp[3] = sig_out_expected_prev[3];
	end
	if (
		( sig_out_expected_prev[4] !== 1'bx ) && ( sig_out_prev[4] !== sig_out_expected_prev[4] )
		&& ((sig_out_expected_prev[4] !== last_sig_out_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sig_out[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sig_out_expected_prev);
		$display ("     Real value = %b", sig_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_sig_out_exp[4] = sig_out_expected_prev[4];
	end
	if (
		( sig_out_expected_prev[5] !== 1'bx ) && ( sig_out_prev[5] !== sig_out_expected_prev[5] )
		&& ((sig_out_expected_prev[5] !== last_sig_out_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sig_out[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sig_out_expected_prev);
		$display ("     Real value = %b", sig_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_sig_out_exp[5] = sig_out_expected_prev[5];
	end
	if (
		( sig_out_expected_prev[6] !== 1'bx ) && ( sig_out_prev[6] !== sig_out_expected_prev[6] )
		&& ((sig_out_expected_prev[6] !== last_sig_out_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sig_out[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sig_out_expected_prev);
		$display ("     Real value = %b", sig_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_sig_out_exp[6] = sig_out_expected_prev[6];
	end
	if (
		( sig_out_expected_prev[7] !== 1'bx ) && ( sig_out_prev[7] !== sig_out_expected_prev[7] )
		&& ((sig_out_expected_prev[7] !== last_sig_out_exp[7]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sig_out[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sig_out_expected_prev);
		$display ("     Real value = %b", sig_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_sig_out_exp[7] = sig_out_expected_prev[7];
	end
	if (
		( sig_out_expected_prev[8] !== 1'bx ) && ( sig_out_prev[8] !== sig_out_expected_prev[8] )
		&& ((sig_out_expected_prev[8] !== last_sig_out_exp[8]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sig_out[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sig_out_expected_prev);
		$display ("     Real value = %b", sig_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_sig_out_exp[8] = sig_out_expected_prev[8];
	end
	if (
		( sig_out_expected_prev[9] !== 1'bx ) && ( sig_out_prev[9] !== sig_out_expected_prev[9] )
		&& ((sig_out_expected_prev[9] !== last_sig_out_exp[9]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sig_out[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sig_out_expected_prev);
		$display ("     Real value = %b", sig_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_sig_out_exp[9] = sig_out_expected_prev[9];
	end
	if (
		( sig_out_expected_prev[10] !== 1'bx ) && ( sig_out_prev[10] !== sig_out_expected_prev[10] )
		&& ((sig_out_expected_prev[10] !== last_sig_out_exp[10]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sig_out[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sig_out_expected_prev);
		$display ("     Real value = %b", sig_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_sig_out_exp[10] = sig_out_expected_prev[10];
	end
	if (
		( sig_out_expected_prev[11] !== 1'bx ) && ( sig_out_prev[11] !== sig_out_expected_prev[11] )
		&& ((sig_out_expected_prev[11] !== last_sig_out_exp[11]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sig_out[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sig_out_expected_prev);
		$display ("     Real value = %b", sig_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_sig_out_exp[11] = sig_out_expected_prev[11];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#200000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module DDS_selector_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg en;
reg [31:0] fsk_phase_inc;
reg lfsr;
reg [3:0] mod_sel;
reg [31:0] phase_inc;
reg reset;
reg [7:0] sig_sel;
// wires                                               
wire [11:0] mod_out;
wire [11:0] sig_out;

wire sampler;                             

// assign statements (if any)                          
DDS_selector i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.en(en),
	.fsk_phase_inc(fsk_phase_inc),
	.lfsr(lfsr),
	.mod_out(mod_out),
	.mod_sel(mod_sel),
	.phase_inc(phase_inc),
	.reset(reset),
	.sig_out(sig_out),
	.sig_sel(sig_sel)
);

// clk
always
begin
	clk = 1'b0;
	clk = #2500 1'b1;
	#2500;
end 

// reset
initial
begin
	reset = 1'b1;
end 

// en
initial
begin
	en = 1'b1;
end 

// lfsr
initial
begin
	repeat(13)
	begin
		lfsr = 1'b0;
		lfsr = #7500 1'b1;
		# 7500;
	end
	lfsr = 1'b0;
end 
// phase_inc[ 31 ]
initial
begin
	phase_inc[31] = 1'b0;
end 
// phase_inc[ 30 ]
initial
begin
	phase_inc[30] = 1'b0;
end 
// phase_inc[ 29 ]
initial
begin
	phase_inc[29] = 1'b0;
end 
// phase_inc[ 28 ]
initial
begin
	phase_inc[28] = 1'b0;
end 
// phase_inc[ 27 ]
initial
begin
	phase_inc[27] = 1'b0;
end 
// phase_inc[ 26 ]
initial
begin
	phase_inc[26] = 1'b0;
end 
// phase_inc[ 25 ]
initial
begin
	phase_inc[25] = 1'b0;
end 
// phase_inc[ 24 ]
initial
begin
	phase_inc[24] = 1'b1;
end 
// phase_inc[ 23 ]
initial
begin
	phase_inc[23] = 1'b0;
end 
// phase_inc[ 22 ]
initial
begin
	phase_inc[22] = 1'b1;
end 
// phase_inc[ 21 ]
initial
begin
	phase_inc[21] = 1'b1;
end 
// phase_inc[ 20 ]
initial
begin
	phase_inc[20] = 1'b1;
end 
// phase_inc[ 19 ]
initial
begin
	phase_inc[19] = 1'b1;
end 
// phase_inc[ 18 ]
initial
begin
	phase_inc[18] = 1'b1;
end 
// phase_inc[ 17 ]
initial
begin
	phase_inc[17] = 1'b0;
end 
// phase_inc[ 16 ]
initial
begin
	phase_inc[16] = 1'b1;
end 
// phase_inc[ 15 ]
initial
begin
	phase_inc[15] = 1'b0;
end 
// phase_inc[ 14 ]
initial
begin
	phase_inc[14] = 1'b1;
end 
// phase_inc[ 13 ]
initial
begin
	phase_inc[13] = 1'b1;
end 
// phase_inc[ 12 ]
initial
begin
	phase_inc[12] = 1'b1;
end 
// phase_inc[ 11 ]
initial
begin
	phase_inc[11] = 1'b1;
end 
// phase_inc[ 10 ]
initial
begin
	phase_inc[10] = 1'b0;
end 
// phase_inc[ 9 ]
initial
begin
	phase_inc[9] = 1'b0;
end 
// phase_inc[ 8 ]
initial
begin
	phase_inc[8] = 1'b0;
end 
// phase_inc[ 7 ]
initial
begin
	phase_inc[7] = 1'b0;
end 
// phase_inc[ 6 ]
initial
begin
	phase_inc[6] = 1'b1;
end 
// phase_inc[ 5 ]
initial
begin
	phase_inc[5] = 1'b0;
end 
// phase_inc[ 4 ]
initial
begin
	phase_inc[4] = 1'b0;
end 
// phase_inc[ 3 ]
initial
begin
	phase_inc[3] = 1'b0;
end 
// phase_inc[ 2 ]
initial
begin
	phase_inc[2] = 1'b0;
end 
// phase_inc[ 1 ]
initial
begin
	phase_inc[1] = 1'b0;
end 
// phase_inc[ 0 ]
initial
begin
	phase_inc[0] = 1'b0;
end 
// fsk_phase_inc[ 31 ]
initial
begin
	fsk_phase_inc[31] = 1'b0;
end 
// fsk_phase_inc[ 30 ]
initial
begin
	fsk_phase_inc[30] = 1'b0;
end 
// fsk_phase_inc[ 29 ]
initial
begin
	fsk_phase_inc[29] = 1'b0;
end 
// fsk_phase_inc[ 28 ]
initial
begin
	fsk_phase_inc[28] = 1'b0;
end 
// fsk_phase_inc[ 27 ]
initial
begin
	fsk_phase_inc[27] = 1'b0;
end 
// fsk_phase_inc[ 26 ]
initial
begin
	fsk_phase_inc[26] = 1'b0;
end 
// fsk_phase_inc[ 25 ]
initial
begin
	fsk_phase_inc[25] = 1'b0;
end 
// fsk_phase_inc[ 24 ]
initial
begin
	fsk_phase_inc[24] = 1'b0;
end 
// fsk_phase_inc[ 23 ]
initial
begin
	fsk_phase_inc[23] = 1'b1;
end 
// fsk_phase_inc[ 22 ]
initial
begin
	fsk_phase_inc[22] = 1'b0;
end 
// fsk_phase_inc[ 21 ]
initial
begin
	fsk_phase_inc[21] = 1'b0;
end 
// fsk_phase_inc[ 20 ]
initial
begin
	fsk_phase_inc[20] = 1'b1;
end 
// fsk_phase_inc[ 19 ]
initial
begin
	fsk_phase_inc[19] = 1'b1;
end 
// fsk_phase_inc[ 18 ]
initial
begin
	fsk_phase_inc[18] = 1'b0;
end 
// fsk_phase_inc[ 17 ]
initial
begin
	fsk_phase_inc[17] = 1'b0;
end 
// fsk_phase_inc[ 16 ]
initial
begin
	fsk_phase_inc[16] = 1'b0;
end 
// fsk_phase_inc[ 15 ]
initial
begin
	fsk_phase_inc[15] = 1'b1;
end 
// fsk_phase_inc[ 14 ]
initial
begin
	fsk_phase_inc[14] = 1'b0;
end 
// fsk_phase_inc[ 13 ]
initial
begin
	fsk_phase_inc[13] = 1'b0;
end 
// fsk_phase_inc[ 12 ]
initial
begin
	fsk_phase_inc[12] = 1'b1;
end 
// fsk_phase_inc[ 11 ]
initial
begin
	fsk_phase_inc[11] = 1'b0;
end 
// fsk_phase_inc[ 10 ]
initial
begin
	fsk_phase_inc[10] = 1'b1;
end 
// fsk_phase_inc[ 9 ]
initial
begin
	fsk_phase_inc[9] = 1'b1;
end 
// fsk_phase_inc[ 8 ]
initial
begin
	fsk_phase_inc[8] = 1'b0;
end 
// fsk_phase_inc[ 7 ]
initial
begin
	fsk_phase_inc[7] = 1'b1;
end 
// fsk_phase_inc[ 6 ]
initial
begin
	fsk_phase_inc[6] = 1'b0;
end 
// fsk_phase_inc[ 5 ]
initial
begin
	fsk_phase_inc[5] = 1'b0;
end 
// fsk_phase_inc[ 4 ]
initial
begin
	fsk_phase_inc[4] = 1'b0;
end 
// fsk_phase_inc[ 3 ]
initial
begin
	fsk_phase_inc[3] = 1'b0;
end 
// fsk_phase_inc[ 2 ]
initial
begin
	fsk_phase_inc[2] = 1'b0;
end 
// fsk_phase_inc[ 1 ]
initial
begin
	fsk_phase_inc[1] = 1'b0;
end 
// fsk_phase_inc[ 0 ]
initial
begin
	fsk_phase_inc[0] = 1'b0;
end 
// sig_sel[ 7 ]
initial
begin
	sig_sel[7] = 1'b0;
end 
// sig_sel[ 6 ]
initial
begin
	sig_sel[6] = 1'b0;
end 
// sig_sel[ 5 ]
initial
begin
	sig_sel[5] = 1'b0;
end 
// sig_sel[ 4 ]
initial
begin
	sig_sel[4] = 1'b0;
end 
// sig_sel[ 3 ]
initial
begin
	sig_sel[3] = 1'b0;
end 
// sig_sel[ 2 ]
initial
begin
	sig_sel[2] = 1'b0;
end 
// sig_sel[ 1 ]
initial
begin
	sig_sel[1] = 1'b0;
	sig_sel[1] = #120000 1'b1;
end 
// sig_sel[ 0 ]
initial
begin
	sig_sel[0] = 1'b0;
	sig_sel[0] = #30000 1'b1;
end 
// mod_sel[ 3 ]
initial
begin
	mod_sel[3] = 1'b0;
end 
// mod_sel[ 2 ]
initial
begin
	mod_sel[2] = 1'b0;
end 
// mod_sel[ 1 ]
initial
begin
	mod_sel[1] = 1'b0;
	mod_sel[1] = #120000 1'b1;
end 
// mod_sel[ 0 ]
initial
begin
	mod_sel[0] = 1'b0;
	mod_sel[0] = #120000 1'b1;
end 

DDS_selector_vlg_sample_tst tb_sample (
	.clk(clk),
	.en(en),
	.fsk_phase_inc(fsk_phase_inc),
	.lfsr(lfsr),
	.mod_sel(mod_sel),
	.phase_inc(phase_inc),
	.reset(reset),
	.sig_sel(sig_sel),
	.sampler_tx(sampler)
);

DDS_selector_vlg_check_tst tb_out(
	.mod_out(mod_out),
	.sig_out(sig_out),
	.sampler_rx(sampler)
);
endmodule

