m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Isabelle/Documents/UBC_ELEC/CPEN311/Labs/Labs/lab5/Lab5_template_de1soc/simulation/qsim
vDDS_selector
Z1 !s110 1617505924
!i10b 1
!s100 @Ug:<``mSB7BA:8XQ3N2L1
IeNI][dfJRaEQCaBn<1XUE2
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
w1617505922
8dds_and_nios_lab.vo
Fdds_and_nios_lab.vo
L0 32
Z3 OV;L;10.3c;59
r1
!s85 0
31
!s108 1617505924.130000
!s107 dds_and_nios_lab.vo|
!s90 -work|work|dds_and_nios_lab.vo|
!i113 1
Z4 o-work work
n@d@d@s_selector
vDDS_selector_vlg_check_tst
R1
!i10b 1
!s100 bF7bQa2WZz[NaFFmUSWR62
IdVbVUz_8<T[eIEzinJ]>c0
R2
R0
Z5 w1617505919
Z6 8dds_selector_wf.vwf.vt
Z7 Fdds_selector_wf.vwf.vt
L0 72
R3
r1
!s85 0
31
Z8 !s108 1617505924.249000
Z9 !s107 dds_selector_wf.vwf.vt|
Z10 !s90 -work|work|dds_selector_wf.vwf.vt|
!i113 1
R4
n@d@d@s_selector_vlg_check_tst
vDDS_selector_vlg_sample_tst
R1
!i10b 1
!s100 g3c`^5JbE0;?<iBU5F<Bm3
I8cQ2lYKm1US5@2ZlJLY:_1
R2
R0
R5
R6
R7
L0 30
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
n@d@d@s_selector_vlg_sample_tst
vDDS_selector_vlg_vec_tst
R1
!i10b 1
!s100 5XGTTaYan?`5C^H:WlZRJ2
IPUXDW9@a?AT?zEkYi_d4<2
R2
R0
R5
R6
R7
L0 588
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
n@d@d@s_selector_vlg_vec_tst
